<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Canvas</title>
    <link rel="stylesheet" href="sketchpad.css" />
  </head>

  <body>

	<br />
	<br />
	<br />
	<br />
	<br />
	<div style="font-family:sans-serif;text-align:center;">
	<h1>SketchPad Demo Page</h1>
	<sub>because of some position-bugs when canvas is not at the beginning of the demo-page, this page has many many br-tags ;-)</sub>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<div style="text-align:center;">
    <canvas id="c" width="512" height="512"></canvas>

	<br />
    <script src="sketchpad.js"></script>
    <script>
        var sketchpad = new SketchPad('c');
        function storeImage() {
            var img = sketchpad.toPng();
            window.open(img, '_blank');
        }
        function checkStore() {
			if (sketchpad.hasChanged()) {
				alert('seit dem letzten Abspeichern wurde das Bild bearbeitet');
			} else {
				alert('Keine Änderung seit letztem Speichern');
			}
		}
    </script>
    <br />
    <button onclick="sketchpad.undo();">&lt;-- undo</button>
    <button onclick="sketchpad.redo();">redo --&gt;</button>
    <button onclick="sketchpad.clear();">clear</button>
    <button onclick="storeImage();">get PNG image</button>
    <button onclick="checkStore();">should I save?</button>
    <br />

	<b>Line-Width:</b><br />
    <button onclick="sketchpad.lineWidth=1;" style="width:60px;height:30px;">1</button>
    <button onclick="sketchpad.lineWidth=5;" style="width:60px;height:30px;">5</button>
    <button onclick="sketchpad.lineWidth=10;" style="width:60px;height:30px;">10</button>
    <button onclick="sketchpad.lineWidth=15;" style="width:60px;height:30px;">15</button>
    <button onclick="sketchpad.lineWidth=20;" style="width:60px;height:30px;">20</button>
    <br />

	<b>Color:</b><br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(64, 64, 64)';" style="width:20px;height:20px;background-color:rgb(64, 64, 64);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(128, 128, 128)';" style="width:20px;height:20px;background-color:rgb(128, 128, 128);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(192, 192, 192)';" style="width:20px;height:20px;background-color:rgb(192, 192, 192);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(255, 255, 255)';" style="width:20px;height:20px;background-color:rgb(255, 255, 255);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(64, 0, 0)';" style="width:20px;height:20px;background-color:rgb(64, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(128, 0, 0)';" style="width:20px;height:20px;background-color:rgb(128, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(192, 0, 0)';" style="width:20px;height:20px;background-color:rgb(192, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(255, 0, 0)';" style="width:20px;height:20px;background-color:rgb(255, 0, 0);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(64, 32, 0)';" style="width:20px;height:20px;background-color:rgb(64, 32, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(128, 64, 0)';" style="width:20px;height:20px;background-color:rgb(128, 64, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(192, 96, 0)';" style="width:20px;height:20px;background-color:rgb(192, 96, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(255, 128, 0)';" style="width:20px;height:20px;background-color:rgb(255, 128, 0);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(64, 64, 0)';" style="width:20px;height:20px;background-color:rgb(64, 64, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(128, 128, 0)';" style="width:20px;height:20px;background-color:rgb(128, 128, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(192, 192, 0)';" style="width:20px;height:20px;background-color:rgb(192, 192, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(255, 255, 0)';" style="width:20px;height:20px;background-color:rgb(255, 255, 0);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(32, 64, 0)';" style="width:20px;height:20px;background-color:rgb(32, 64, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(64, 128, 0)';" style="width:20px;height:20px;background-color:rgb(64, 128, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(96, 192, 0)';" style="width:20px;height:20px;background-color:rgb(96, 192, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(128, 255, 0)';" style="width:20px;height:20px;background-color:rgb(128, 255, 0);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 64, 0)';" style="width:20px;height:20px;background-color:rgb(0, 64, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 128, 0)';" style="width:20px;height:20px;background-color:rgb(0, 128, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 192, 0)';" style="width:20px;height:20px;background-color:rgb(0, 192, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 255, 0)';" style="width:20px;height:20px;background-color:rgb(0, 255, 0);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 64, 32)';" style="width:20px;height:20px;background-color:rgb(0, 64, 32);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 128, 64)';" style="width:20px;height:20px;background-color:rgb(0, 128, 64);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 192, 96)';" style="width:20px;height:20px;background-color:rgb(0, 192, 96);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 255, 128)';" style="width:20px;height:20px;background-color:rgb(0, 255, 128);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 64, 64)';" style="width:20px;height:20px;background-color:rgb(0, 64, 64);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 128, 128)';" style="width:20px;height:20px;background-color:rgb(0, 128, 128);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 192, 192)';" style="width:20px;height:20px;background-color:rgb(0, 192, 192);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 255, 255)';" style="width:20px;height:20px;background-color:rgb(0, 255, 255);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 0, 64)';" style="width:20px;height:20px;background-color:rgb(0, 0, 64);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 0, 128)';" style="width:20px;height:20px;background-color:rgb(0, 0, 128);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 0, 192)';" style="width:20px;height:20px;background-color:rgb(0, 0, 192);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(0, 0, 255)';" style="width:20px;height:20px;background-color:rgb(0, 0, 255);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(32, 0, 64)';" style="width:20px;height:20px;background-color:rgb(32, 0, 64);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(64, 0, 128)';" style="width:20px;height:20px;background-color:rgb(64, 0, 128);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(96, 0, 192)';" style="width:20px;height:20px;background-color:rgb(96, 0, 192);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(128, 0, 255)';" style="width:20px;height:20px;background-color:rgb(128, 0, 255);">&nbsp;</button>
    <br />
    <button onclick="sketchpad.color='rgb(0, 0, 0)';" style="width:20px;height:20px;background-color:rgb(0, 0, 0);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(64, 0, 64)';" style="width:20px;height:20px;background-color:rgb(64, 0, 64);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(128, 0, 128)';" style="width:20px;height:20px;background-color:rgb(128, 0, 128);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(192, 0, 192)';" style="width:20px;height:20px;background-color:rgb(192, 0, 192);">&nbsp;</button>
    <button onclick="sketchpad.color='rgb(255, 0, 255)';" style="width:20px;height:20px;background-color:rgb(255, 0, 255);">&nbsp;</button>
    <br />

	</div>




	<br />
	<br />
	<br />
	<br />
	<br />

	<br />
	<br />
	<br />
	<br />
	<br />

	<br />
	<br />
	<br />
	<br />
	<br />
  </body>
</html>
